
ApplicationURL=https://opensource-demo.orangehrmlive.com/index.php/dashboard

ExcelFilePath=C:\\Users\\ravindrak.INFICS\\gitRavindra\\OrangeHRMApp\\TestData\\Ravindra.xlsx

SheetName=TestScenarios

ScreenShotFolderPath=D:\\MasterBranch\\HRMApplication\\ScreenShots\\

HTMLTestreport=D:\\MasterBranch\\HRMApplication\\TestReport\\