
ApplicationURL=https://opensource-demo.orangehrmlive.com/index.php/dashboard

ExcelFilePath=D:\\Java_Selenium_Branch\\OrangeHRMApplication\\TestData\\TestCaseScripts.xlsx

SheetName=TestScenarios

ScreenShotFolderPath=D:\\MasterBranch\\HRMApplication\\ScreenShots\\

HTMLTestreport=D:\\MasterBranch\\HRMApplication\\TestReport\\